{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "crons": [
    {
      "path": "/api/check-results",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/create-weekly-multi",
      "schedule": "0 20 * * 0"
    }
  ],
  "functions": {
    "api/check-results.js": {
      "maxDuration": 60
    },
    "api/match-weekly-multi.js": {
      "maxDuration": 60
    },
    "api/extract-weekly-results.js": {
      "maxDuration": 60
    }
  }
}
